# workstation

./: TCPClientApp.sln
ChatSetup/: ChatSetup.vdproj
STL.CHATROOM.Domain/: ClsMessage.cs  ENUM_LIST.cs  OnlineUser.cs  STL.CHATROOM.Domain.csproj
TCP Server/: App.config  Program.cs  Server.Designer.cs  Server.cs  TCP Server.csproj
TCPClientApp/: Client.Designer.cs  Client.cs  Client.resx  Program.cs  TCPClientApp.csproj
TCPClientApp/Properties/: AssemblyInfo1.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
