<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>TCP_Server</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Setup" Version="1.0.0" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPClientApp\TCPClientApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Server.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>